#冒泡排序
lis = [23,45,1,7,9,3,22,99,76,53,64,76,32,31,84,90]
def sortport():
    for i in range(len(lis)-1):
        for j in range(len(lis)-1-i):
            if lis[j]>lis[j+1]:
                lis[j],lis[j+1] = lis[j+1],lis[j]
    return lis
    
#计算X的n次方的方法
def power(x,n):
    s=1
    while n>0:
        n-=1
        s*=x
    return s
    
    
#计算a*a+b*b+c*c.....
def calc(*numbers):
    sum = 0
    for n in numbers:
        sum = sum + n*n
    return sun
    
    
#计算阶乘   n！
def fac():
    num = int(input('请输入一个数字：'))
    factorial = 1
    
    #查看数字是负数，0或者整数
    if num <0:
        print('抱歉，负数没有阶乘！')
    elif num == 0:
        print('0的阶乘是1')
    else:
        for i in range(1,num+1):
            factorial = factorial*i
        print('%d 的阶乘为 %d'(num,factorial))
def factorial (n):
    result = n
    for i in range (1,n)
        result* = i
    return result
    
def fact(n):
    if n == 1:
        return 1
    return n*fact(n-1)
#列出当前目录下的所有文件和目录名

[d for d in os.listdir('.')]

#把一个list中所有的字符串变成小写

L = ['hello','World','IBM',Apple]
[s.lower() for s in L]
print(s)

#输出某个路径下的所有文件和文件夹的路径

def print_dir():
    filepath = input('请输入一个路径：')
    if filepath == '':
        print('请输入一个正确的路径')
    else:
        for i in os.listdir(filepath):     #获取目录中的文件及子目录列表
            print(os.path.join(filepath,i)) #把路径组合起来
            
    print(print_dir())
    
#输出某个路径及其子目录下的所有文件路径

def show_dir(filepath):
    for i in os.listdir(filepath):
        path = (os.path.join(filepath,i))
        print(path)
        if os.path.isdir(path)    #isdir（）判断是否是目录
            show_dir(path)        #如果是目录  使用递归方法
            
            
#输出某个路径及其子目录下所有以HTML为后缀的文件

def print_dir(filepath):
    for i in os.listdir(filepath):
        path = os.path.join(filepath,i)
        if os.path.isdir(path):
            print(path)
        if path.endswith('.html')
            print(path)
    filepath = 'E:\PycharmProjects'#路径
    print_dir(filepath)
    
#把原字典的键值对颠倒并产生新的字典

dict1 = {'A':'a','B':'b','C':'c','D':'d','E':'e'}
dict2 = {y:x forx,y in dict1.items()}
print(dict2)

#打印九九乘法表

for i in range(1,10):
    for j in range(1,i+1):
        #print('{}x{}={}\t'.format(j,i,j*i),end='')    #通过指定end参数的值  可以取消在末尾输出的回车符，实现不换行
        print('%d x %d = %d \t '%(j,i,j*i),end='')
    print()    
    
    
    
#替换列表中的所有的3为3a
num = ['harden','lampard',3,34,45,56,67,78,89,32,33,31,13,73]
#print(num.count(3))
#print(num.index(3))
    
    for i in range(num.count(3)):    #获取3出现的次数
        ele_index = num.index(3)     #获取首次出现3 的坐标
        num[ele_index] = '3a'        #修改为3a
        print(num)

#打印每个名字

L = ['james','meng','xin']
for i in range(len(L)):
    print('Hello,%d'%L[i].title())
    
    
#合并去重

list1 = [1,2,3,4,5,6,7,8,9,0]
list2 = [2,3,4,11,21,32,12,90]
list3 = list1+list2
print(list(set(list3)))

#随机生成验证码的两种方式


import  random
list1 = []
for i in range(65,91):
    list1.append(char(i))          #通过for循环遍历asii码追加到空列表中
for j in range(97,123):
    list1.append(char(j)) 
for k in range(48,58):
    list1.append(char(k))
ma = random.sample(list1,6)
print (ma)
ma = ''.join(ma)           #把列表转化为字符串
print(ma)




















    
    
    




    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
















    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    


    
    
    
    





    
  
